Timer unit: 1e-06 s

Total time: 4.07289 s
File: evolution-prof.py
Function: similar_event at line 18

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    18                                           @profile
    19                                           def similar_event(word_vectors, source_idx, range_idx, threshold=0.85):
    20       297        158.0      0.5      0.0      similar_events = []
    21       297        299.0      1.0      0.0      source_vector = word_vectors[source_idx]
    22     23370      15897.0      0.7      0.4      for i in range(range_idx[0], range_idx[0]+range_idx[1]):
    23     23073    4055842.0    175.8     99.6          if cosine_similarity([source_vector], [word_vectors[i]])[0][0] > threshold:
    24       625        603.0      1.0      0.0              similar_events.append(i)
    25       297         94.0      0.3      0.0      return similar_events

Total time: 0.059332 s
File: evolution-prof.py
Function: grouping_events at line 27

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    27                                           @profile
    28                                           def grouping_events(events, word_vectors, threshold=0.8):
    29       297        147.0      0.5      0.2      results = []
    30       297         80.0      0.3      0.1      current_group = []
    31                                               
    32       922        552.0      0.6      0.9      for i, e in enumerate(events):
    33       625        300.0      0.5      0.5          current_group.append(events[i])
    34       625        323.0      0.5      0.5          if i == len(events)-1:
    35       297         90.0      0.3      0.2              results.append(current_group)
    36       297         86.0      0.3      0.1              current_group = []
    37                                                   else:        
    38       328      57208.0    174.4     96.4              if cosine_similarity([word_vectors[events[i]]], [word_vectors[events[i+1]]]) > threshold:
    39        49         49.0      1.0      0.1                  current_group.append(events[i+1])
    40                                                       else:
    41       279        239.0      0.9      0.4                  results.append(current_group)
    42       279         97.0      0.3      0.2                  current_group = []
    43                                           
    44       297         85.0      0.3      0.1      if current_group:
    45                                                   results.append(current_group)
    46                                                   
    47       297         76.0      0.3      0.1      return results

Total time: 5.65179 s
File: evolution-prof.py
Function: compute_instances_and_chains at line 49

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    49                                           @profile
    50                                           def compute_instances_and_chains(df, word_vectors, size=None, day_column="day_fixed", time_decay=30, 
    51                                                                            chain_threshold=0.8, grouping_threshold=0.87):
    52         1          0.0      0.0      0.0      all_events = []
    53         1          0.0      0.0      0.0      event_instances = []
    54         1          0.0      0.0      0.0      event_chains = []
    55                                               
    56         1          1.0      1.0      0.0      if size is None:
    57                                                   size = df.shape[0]
    58                                               
    59       501        209.0      0.4      0.0      for i in range(size):
    60       500        272.0      0.5      0.0          if i%1000 == 0:
    61         1         53.0     53.0      0.0              print("{}".format(i*100/df.shape[0]))
    62       500       1206.0      2.4      0.0          if i in all_events:
    63       203         85.0      0.4      0.0              continue
    64       297     101467.0    341.6      1.8          after_week = df.iloc[i][day_column] + pd.DateOffset(time_decay)
    65       297      77829.0    262.1      1.4          today = df.iloc[i][day_column]
    66       297    1308394.0   4405.4     23.2          len_data = df[today <= df[day_column]][df[day_column] <= after_week].shape[0]
    67       297    4092769.0  13780.4     72.4          events = similar_event(word_vectors, i, (i, len_data), threshold=chain_threshold)
    68       297        204.0      0.7      0.0          if events == []:
    69                                                       continue
    70       297      61643.0    207.6      1.1          grouped_events = grouping_events(events, word_vectors, threshold=grouping_threshold)
    71       297        449.0      1.5      0.0          event_instances += grouped_events
    72       297        291.0      1.0      0.0          event_chains.append(events)
    73       297        137.0      0.5      0.0          all_events += events
    74       297       6783.0     22.8      0.1          all_events = list(set(all_events))
    75         1          0.0      0.0      0.0      return event_chains, event_instances

Total time: 18.7678 s
File: evolution-prof.py
Function: regrouping at line 77

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    77                                           @profile
    78                                           def regrouping(grouped_events, word_vectors, threshold=0.87):
    79         1          1.0      1.0      0.0      results = []
    80         1          0.0      0.0      0.0      all_events = []
    81         1          0.0      0.0      0.0      current_group = []
    82       577        275.0      0.5      0.0      for i, ge1 in enumerate(grouped_events):
    83       576       1304.0      2.3      0.0          if i in all_events:
    84       170         42.0      0.2      0.0              continue
    85       406        148.0      0.4      0.0          current_group = []
    86       406        226.0      0.6      0.0          current_group += ge1
    87    126285     106335.0      0.8      0.6          for j, ge2 in enumerate(grouped_events[i+1:]):
    88    125879     245865.0      2.0      1.3              if i+j+1 in all_events:
    89     18922       5246.0      0.3      0.0                  continue
    90    106957   18406072.0    172.1     98.1              if cosine_similarity([word_vectors[ge1[0]]], [word_vectors[ge2[0]]]) > threshold:
    91       170        151.0      0.9      0.0                  current_group += ge2
    92       170        507.0      3.0      0.0                  all_events += [i, i+j+1]
    93       406       1619.0      4.0      0.0          results.append(list(set(current_group)))
    94         1          1.0      1.0      0.0      return results

Total time: 24.5475 s
File: evolution-prof.py
Function: execute at line 96

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    96                                           @profile
    97                                           def execute(df, word_vectors, size=None, day_column="day_fixed", time_decay=14, 
    98                                                       chain_threshold=0.8, grouping_threshold=0.87, 
    99                                                       regrouping_threshold=0.87, regrouping_level=1):
   100                                           
   101         1          4.0      4.0      0.0      event_chains, grouped_events = compute_instances_and_chains(
   102         1    5654309.0 5654309.0     23.0          df, word_vectors, size, day_column, time_decay, chain_threshold, grouping_threshold)
   103                                           
   104         1          1.0      1.0      0.0      regrouped_events = grouped_events
   105         2          2.0      1.0      0.0      for i in range(regrouping_level):
   106         1   18893169.0 18893169.0     77.0          regrouped_events = regrouping(regrouped_events, word_vectors, regrouping_threshold)
   107                                               
   108         1          1.0      1.0      0.0      return event_chains, regrouped_events

